<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../ICONS/LOGO WEB.png">
    <title>Banho e tosa</title>
   <style>

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    background: #ADDDD0;
}


#cabecalho {
    background-color:#6F38C5;
    min-height: 120px;
    text-align: center;
    width: 100%;
}

#logo {
    padding: 0px 10px 10px 10px;
    float: left; 
}

#menu {
    position: relative; right: 10px; top: 50px; 
    float: right;    
}

#menu-principal {
    width: 100%;
    margin-bottom: 100px;
}


#rodape {
    background: #6F38C5 ;
    text-align: center;
    padding: 15px;
    clear: both;
     min-height: 40px;
    color: #ffffff; 
}

.clear {
    clear: both;
}


a {
    text-decoration: none;
    font-size: 1.2em;
}

a:link, a:visited  {
    color:  #ffffff ;
    
 }

 .ver-mais:link, .ver-mais:visited{
    color: #6F38C5;
 }
 
 a:hover {
     text-decoration: underline;   
}

#postagem a {
    font-size: 1.1em;
}

#menu a:link, #menu a:visited  {
   color:  #ffffff ;
   padding: 8px 12px;
}

#menu a:hover {
    color: #ffffff;
    background-color: #6332b1;
    padding: 30px 40px 30px 40px ;
   text-decoration: none;
}

#logo a {
    text-decoration: none;
    font-size: 1.3em;
    display: inline;
}


ul {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    background: url(../Design\ sem\ nome.png) repeat-x;
    float: left;
    text-decoration: none;  
}

ul li{
    position: relative; left:20%;
    float: left;  
}

ul a:hover {
    color: black;
    background: #7991e1;
    text-decoration: none;
 }

ul a {
    display: block;
    padding:  0 2em;
    line-height: 2em;
    text-decoration: none;
    background: url(../divisor.png ) repeat-y left top;  
}


.amarelo {
    color: #ffffff   ;
}

.branco {
    color:   #ADDDD0 ;
}

.nft {
    display: inline;
    position: relative ; right: 24px; top: 17px; 
}

.primeiro {
    background: none;
 }


 


    .titulo {
        text-align: center;
        
    }
    .imagem {
        width: 300px;
        height: 250px;
        float: left;
        margin-left: 2%;
        margin-top: 5%;
    }
    .imagem2 {
        width: 300px;
        height: 250px;
        clear: both;
        margin-top: 5%;
        margin-right: 2%;
        float: right;
    }
    .imagem3 {
        width: 300px;
        height: 250px;
        margin-top: 30%;
        float: left;
        margin-left: 2%;
    }
    .conteudo {
        width: 900px;
        text-align: center;
        margin-left: 20%;
        margin-top: 2%;
        
     }
    .conteudo2 {
        border-radius: 20px 40px;
        background-color: ghostwhite;
        text-align: center;
        width: 500px;
        height: 190px;
        float: left;
        margin-top: 135px;
        margin-left: 60px;
        padding: 10px 10px 10px 10px;
    }
    .conteudo3 {
        border-radius: 40px 20px;
        background-color: ghostwhite;
        width: 500px;
        height: 200px;
        float: right;
        margin-top: 100px;
        margin-right: 60px;
        text-align: center;
        padding: 10px 10px 10px 10px;
    }
    .conteudo4 {
        border-radius: 20px 40px;
        background-color: ghostwhite;
        width: 500px;
        height: 200px;
        margin-top: 12%;
        margin-left: 60px;
        text-align: center;
        float: left;
        padding: 10px 10px 10px 10px;
        
        
    }

    p{
        padding-top: 30px;
    }

    h2{
        padding-top: 5px;
    }

    .conte3{
        position: relative; bottom: 10px;
    }

    /*fim dos códigos do kauã*/


    .encerramento {
        width: 900px;
        text-align: center;
        margin-left: 20%;
        margin-top: 80%;
    }
    .textofinal {
        width: 900px;
        text-align: center;
        margin-left: 20%;
        margin-top: 0,5%;
    }
    .form {
        width: 100%;
        max-width: 350px;
        text-align: center;
        margin-top: 0,5%;
    }
    div.single-input {
        width: 100%;
        margin: 30px 0;
        position: relative;
    }
    div.single-input label {
        font-size: 16px;
        position: absolute;
        left: 0;
        bottom: 5px;
        color: rgb(150,150,150);
        cursor: text;
        transition: 0.5s ease-in-out;
    }
    div.single-input .input {
        width: 100%;
        padding: 5px;
        color: rgb(150,150,150);
        border: 0;
        border-bottom: 2px solid rgb(2000,200,200);
        outline: 0;
        font-size: 16px;
    }
    div.single-input .input:focus {
        border-bottom: 2px solid #209915;
    }
    div.single-input .input:focus,
    div.single-input .input:valid {
        border-bottom: 2px solid #209915;
    }
    div.single-input .input:focus ~ label,
    div.single-input .input:valid ~ label {
        transform: translateY(-24px);
        font-size: 12px;
        color: #209915;
    }
    .btn {
        padding: 10px 8px;
        width: 50px;
        color: #fff;
        background: #209915;
        border: 1px solid #555;
        border-radius: 5px;
        text-align: center;
        user-select: none;
        cursor: pointer;
        transition: background 1s;
        margin-bottom: 1em;
    }
    .btn:hover {
        background: #19ee05; 
    }

    header{
            margin-left: 0.2cm;
            margin: 5rem 0 5rem 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color:  rgb(0, 0, 0);
            font-weight: bold ;
            margin-left: 25px ;
            font-size: 2.2em;

        }

        .cards{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            max-width: 980px;
            margin: 0 auto;
            grid-gap: 40px;
        }

        .card{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 35px 40px;
            box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.171);
            border-radius: 20px;
        }

        .card h3{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 5px;
            color:  rgb(0, 0, 0);
        }

        .card .user{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .star{
            width: 20px;
        }

        .card p{
            margin-top: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }

   </style>
</head>
<body>



    <div id="cabecalho">

    <div id="logo">
        <a href="../NOVO-PET-SHOP/index.html"><h1><span class="amarelo">Caramelo's </span><span class="branco">Pet Shop
        <img class="nft" src="../ICONS/LOGO.png"width="80px"></span></h1></a>
    </div>
    
    <div id="menu"> 
        <a href=""><img src="../ICONS/Login.png" width="25px"> Login/Cadastro</a>
        <a href="../atende.html"><img src="../ICONS/Atendimento.png" width="25px"> Atendimento</a>
        <a href="../carrinho2.html"><img src="../ICONS/Carrinho.png" width="25px"> Carrinho</a> 
    </div>
    
        </div>
    
        <div id="menu-principal">
      <ul>
    
        <li><a class="home primeiro" href="../index.html">Home</a></li> 
        <li><a class="servicos" href="../servico (3).html">Serviços</a>
        <li><a class="produtos" href="../loja.html">Produtos</a></li> 
        <li><a class="adocao" href="#">Adoção</a></li> 
        <li><a class="dicas" href="../dicas.html">Dicas</a></li> 
      
       
    
      </ul>
        </div>

    <h1 class="titulo">
        Bem vindo a área de banho e tosa.
    </h1>
        <h3 class="conteudo">
        Aqui você irá ver como nossa equipe funciona, os cuidados que temos com o seu animal,
        cuidados que você pode ter com eles e mais informações sobre a nossa loja física e como voçê pode fazer o agendamento!
        </h3>

    <div class="imagem">
        <img src="dog-png.webp" height="250" width="300">
    </div>
        <div class="conteudo2">
            <h2>Conheça a nossa equipe.</h2>
                <p>Nós da Caramelo's temos total compromisso com seus queridos pets, por isso temos uma equipe de profissionais
             totalmente dedicada a oferecer o melhor banho usando todos os equipamentos possíveis para deixar o animal o mais
             confortavel possível durane todo o processo.</p>
        </div>

        <div class="imagem2">
            <img src="animal.png"  height="250" width="300">   
        </div>
            <div class="conteudo3">
                <h2>Como nós trabalhamos ?</h2>
                <p class="conte3">Nossa equipe sempre irá proporcionar o maior conforto na hora do banho do seu animal,
                    essa parte pode ser muito estressante para o animal pois naturalmente o bichinho não acostumado a banhos como nós seres humanos.
                    Socializamos o animal com nossos profissionais para não deixa-lo assustado e ficamos sempre atento aos sinais de stresse, como;
                    Agitações, latidos excessivos, tremores, casos de micção ou defeação durante o banho.   </p>
            </div>

        <div class="imagem3">
            <img src="cat.png" height="250" width="300">
        </div>
            <div class="conteudo4">
                <h2>Meu pet sempre irá precisar tomar banho ?</h2>
                <p>Sim ! Seu pet sempre vai precisar ter os cuidados do banho para mater a pele e os pelos do animal sempre
                    limpos e saudáveis. Por isso preparamos um desconto de 20% para o primeiro banho e outro descontão de
                    30% para os filhotes de até 4 meses, para saber melhor faça o agendamento abaixo.
                </p>
            </div>
    
            <div class="encerramento">
                <h2>Hora de fazer o agendamento !</h2>   
                </div>
                <div class="textofinal">
                    <p>Após realizar o formulário abaixo entraremos em contato com você,
                        não se preocupe que a equipe do Caramelo entrá em contato o mais rápido possível.
                    </p>
                    <div class="form">
                        <form action="">
                            <div class="single-input">
                                <input required type="text" name="" id="nome" class="input">
                                <label for="nome">Nome</label>
                            </div>
                            
                            <div class="single-input">
                                <input required type="text" name="" id="nome" class="input">
                                <label for="nome">Email</label>
                            </div>
                            
                        </form>
                        <div class="btn">
                           Enviar
                        </div>
                    </div>
                </div>

                <header>O que os clientes estão falando dos nossos serviços?</header>   
<!--Começo do código dos cards-->
    <section class="cards">
        <div class="card">

            <img class="user" src="https://veja.abril.com.br/wp-content/uploads/2020/06/canetaazul-instagram40manoelgomesbr-13.jpg.jpg" alt="">
            <h3>Blue Pen</h3>
<!--Acima a imagem do cliente e o nome que é esse h3, abaixo a imagem das estrelas que serão colocadas a parte-->        
            <div class="stars">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg"alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
            </div>
<!--Texto básico onde você coloca um depoimento fake-->
            <p> Eu achei a Caramelo's Pet Shop o melhor Pet Shop da região, espero que cresçam cada vez mais, Caneta azul, azul caneta.</p>
<!--Daqui pra baixo só repete a mesma coisa-->
        </div>

        <div class="card">

            <img class="user" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxqv6fjZSsXeajUpX53k7EszDmfpaayV7_hg&usqp=CAU" alt="">
            <h3>A Pedra</h3>
            
            <div class="stars">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg"alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
            </div>

            <p> Meu poodle foi atendido da melhor forma possível, está simplesmente belo! Super recomendo os serviços da Caramelo's Pet Shop.</p>

        </div>

        <div class="card">

            <img class="user" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTcjs_C6DxhG8MtR0HkQonP2-29gNZ469J7g&usqp=CAU" alt="">
            <h3>Daniel Jogadas</h3>
            
            <div class="stars">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg"alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
                <img class="star" src="../Caramelo's PetShop/star.svg" alt="">
            </div>

            <p> Boa noite pessoal! Trabalho muito bom ein Caramelo's Pet Shop, meu pet já está querendo outro banho! Boa noite pessoal!</p>

        </div>
    </section>
      

    <br>
                <div id="rodape">
                    <br>
                    <strong> &copy;Todos os direitos reservados</strong> 
                </div>


              
             
                
</body>
</html>